# EquationSolvr

./: LICENSE  README.md
EquationSolver/: EquationSolver.sln
EquationSolver/EquationSolver/: DecimalExpressionSolver.cs  DoubleExpressionSolver.cs  EquationAlgebra.cs  EquationSolver.cs  EquationSolver.csproj  EquationSolver.xml  EquationSolverFactory.cs  ExceptionEventArgs.cs  ExpressionSolver.cs  IEquationSolver.cs  IExpressionSolver.cs  ILogEquationSolver.cs  IVariableProvider.cs  Utilities.cs  VariableNotFoundEventArgs.cs  VariableProvider.cs  VariableTable.cs  VariableTableRow.cs
EquationSolver/EquationSolver.Unit.Tests/: BranchingTests.cs  EquationSolver.Unit.Tests.csproj  ErrorsTests.cs  FunctionsTests.cs  Helpers.cs  LogicalTests.cs  SimpleMathExpressionTests.cs  TriggerTests.cs  TrigonometryTests.cs  UserDefinedFunctionTests.cs  VariableTableTests.cs
EquationSolver/EquationSolver.Unit.Tests/Properties/: AssemblyInfo.cs
EquationSolver/EquationSolver.UnitTests/: BranchingTests.cs  EquationSolver.UnitTests.csproj  ErrorsTests.cs  FunctionsTests.cs  LogicalTests.cs  MultiStepTests.cs  SimpleMathExpressionTests.cs  StaticExpressionTests.cs  UnitTest1.cs  UserDefinedFunctionTests.cs  UtilitiesTests.cs  VariableTableTests.cs  coverage.cobertura.xml  coverage.info
EquationSolver/EquationSolver/ClassDiagrams/: Classes.cd  DTODiagrams.cd
EquationSolver/EquationSolver/Dto/: EquationSolver.Dto.designer.cs  EquationSolver.Dto.xsd  GenerateClasses.cmd  Variable.cs
EquationSolver/EquationSolver/Dto/Partials/: Equation_arranging.cs  Function_arranging.cs  Variable_arranging.cs
EquationSolver/EquationSolver/ExampleProjects/: Double Calculation Using Table.json  Quadratic Plotting to Table.json  Simple Branching Example.json  Sine And Cosine Table.json  Table Access as Lookup.json
plantuml/: README.md  activity_diagram.puml  class_diagram.puml  component_diagram.puml  entity_relationship_diagram.puml  object_diagram.puml  package_diagram.puml  sequence_diagram.puml  state_diagram.puml  use_case_diagram.puml
