<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/JeffBramlett/EquationSolvr</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>equations,formulas,expressions,math,library</PackageTags>
    <Description>.NET Standard Library to solve equations expressed as free-form strings with variables, including boolean branching and nested equation trees using forward-only parsing (very fast).  Functions include common math, trigonometry and common functions, as well as User defined functions, and user defined tables.</Description>
    <Copyright>Jeffrey Bramlett @ November 2018</Copyright>
    <Authors>Jeffrey Bramlett</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Simplified triggers to property of Equation
* Added example projects serialized as json
* Added loading project by json string to Solver factory
* improved the factory validations</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/JeffBramlett/EquationSolvr/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.jeffbramlett.com/equationsolver</PackageProjectUrl>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
    <FileVersion>1.0.0.11</FileVersion>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jeff_\Source\Repos\EquationSolver\EquationSolvr\EquationSolver\EquationSolver\EquationSolver.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
