<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EquationSolver.DecimalExpressionSolver">
    <Position X="4.75" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ACYgzkAhKQTKAA4ggQAEEwIICCgAAAATARRKMCIKAwg=</HashCode>
      <FileName>DecimalExpressionSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EquationSolver.DoubleExpressionSolver">
    <Position X="9.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACYgzkAhKQTKCA4AgQAEExIIACgAAAATARRCMCIKAQg=</HashCode>
      <FileName>DoubleExpressionSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EquationSolver.EquationSolverFactory">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAABUBAAAAAAABAACAMAAAAAAAAAASQAAAAAAgAA=</HashCode>
      <FileName>EquationSolverFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationSolver.EquationSolver">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABABYALASIAAAABEAAIAIMAAAAHAAACEAAoKAgAA=</HashCode>
      <FileName>EquationSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EquationSolver.Extensions">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EquationSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationSolver.VariableProvider">
    <Position X="0.5" Y="22" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EquationSolver.VariableProvider.VarableValueChangedDelegate">
        <TypeIdentifier>
          <NewMemberFileName>VariableProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAGAAAAAAACAAACAAiQAQAAAAIQgCAAASAAgAEACg=</HashCode>
      <FileName>VariableProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EquationSolver.VariableTable">
    <Position X="9" Y="22" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ARAABSIAAAAAAECICAAAAAQAAAAAAABAAACAAAACAAE=</HashCode>
      <FileName>VariableTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationSolver.ExceptionEventArgs">
    <Position X="9" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ExceptionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationSolver.VariableNotFoundEventArgs">
    <Position X="4.75" Y="27" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VariableNotFoundEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EquationSolver.IExpressionSolver">
    <Position X="0.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAKADAAAAAAAAAAAIIAAAAAAAAAQAAEAACAAA=</HashCode>
      <FileName>IExpressionSolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EquationSolver.IEquationSolver">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IEquationSolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EquationSolver.IVariableProvider">
    <Position X="4.75" Y="22" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAACAAACAAiQAQAAAAIQgCAAACAAAAEACg=</HashCode>
      <FileName>IVariableProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EquationSolver.ResultType">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEBAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IExpressionSolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>